# nopCommerce

src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Catalog/: ProductService.cs
src/Libraries/Nop.Services/WonkaNop/: NopProductMetadata.cs
src/Presentation/Nop.Web/: appsettings.json
