<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="Nethereum" Version="0.0.2.33" />
    <PackageReference Include="Nethereum.ABI" Version="3.0.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Geth" Version="3.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.0.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.0.0" />
    <PackageReference Include="Nethereum.Util" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Security\AclService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WonkaLibs\" />
    <Folder Include="WonkaNop\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WonkaBre">
      <HintPath>WonkaLibs\WonkaBre.dll</HintPath>
    </Reference>
    <Reference Include="WonkaEth">
      <HintPath>WonkaLibs\WonkaEth.dll</HintPath>
    </Reference>
    <Reference Include="WonkaIpfs">
      <HintPath>WonkaLibs\WonkaIpfs.dll</HintPath>
    </Reference>
    <Reference Include="WonkaPrd">
      <HintPath>WonkaLibs\WonkaPrd.dll</HintPath>
    </Reference>
    <Reference Include="WonkaRef">
      <HintPath>WonkaLibs\WonkaRef.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="WonkaData\" />
  </ItemGroup>
  
  <ItemGroup>  
    <EmbeddedResource Include="WonkaData\ChooseManageInvMethod.xml" />
    <EmbeddedResource Include="WonkaData\WonkaEngine.abi" />
    <EmbeddedResource Include="WonkaData\WonkaEngine.bin" />
    <EmbeddedResource Include="WonkaData\OrchTest.abi" />
    <EmbeddedResource Include="WonkaData\OrchTest.bin" /> 
    <EmbeddedResource Include="WonkaData\VATCalculationExample.xml" />
    <EmbeddedResource Include="WonkaData\VATCalculationExample.init.xml" />
    <EmbeddedResource Include="WonkaData\WonkaRegistry.abi" />
    <EmbeddedResource Include="WonkaData\WonkaRegistry.bin" />
    <EmbeddedResource Include="WonkaData\WonkaRegistry.init.xml" />            
  </ItemGroup>
  

</Project>